{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (active folder)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "cwd": "${fileDirname}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "build active dir",
      "stopAtEntry": false,
      "externalConsole": false
    }
  ]
}